https://webdesign.tutsplus.com/tutorials/how-to-create-a-frosted-glass-effect-in-css--cms-32535
https://www.youtube.com/watch?v=sLkBmV4yGJ4&feature=emb_logo

.container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.container:before {
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    filter: blur(10px);
}

.container {
    background: inherit;
}
 
.container:before {
    background: inherit;
}

https://www.smashingmagazine.com/2015/05/why-the-svg-filter-is-awesome/
