-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=9104 
-Dlogback.configurationFile=/Users/oceaneuropa/origin/logback/orbit0.xml 

-Dorbit.index_service.url=http://127.0.0.1:8000/orbit/v1/indexservice 
-Dorbit.extension_registry.url=http://127.0.0.1:8000/orbit/v1/extensionregistry 

-Dorbit.host.url=http://127.0.0.1:9104 

-Dplatform.id=p9104 
-Dplatform.name=Spirit14 
-Dplatform.version=1.0.0 
-Dplatform.type=server 
-Dplatform.context_root=/orbit/v1/platform 
 
-Dspirit.earth.autostart=true 
-Dspirit.earth.gaia_id=gaia1 
-Dspirit.earth.id=earth4 
-Dspirit.earth.name=Earth4 
-Dspirit.earth.context_root=/orbit/v1/earth 
-Dspirit.earth.jdbc.driver=org.postgresql.Driver 
-Dspirit.earth.jdbc.url=jdbc:postgresql://127.0.0.1:5432/gaia1_earth4 
-Dspirit.earth.jdbc.username=postgres 
-Dspirit.earth.jdbc.password=password 

-Dorbit.cube_manager.autostart=true 
-Dorbit.cube_manager.id=cubeManager4 
-Dorbit.cube_manager.name=CubeManager4 
-Dorbit.cube_manager.context_root=/orbit/v1/cubemanager 

Node properties:
-----------------------------------------------------------------------------
org.osgi.service.http.port=9104
orbit.host.url=http://127.0.0.1:9104

platform.id=p9104
platform.name=Spirit14
platform.version=1.0.0
platform.type=node
platform.context_root=/orbit/v1/platform

spirit.earth.autostart=true
spirit.earth.gaia_id=gaia1
spirit.earth.id=earth4
spirit.earth.name=Earth4
spirit.earth.context_root=/orbit/v1/earth
spirit.earth.jdbc.driver=org.postgresql.Driver
spirit.earth.jdbc.url=jdbc:postgresql://127.0.0.1:5432/gaia1_earth4
spirit.earth.jdbc.username=postgres
spirit.earth.jdbc.password=password

orbit.cube_manager.autostart=true
orbit.cube_manager.id=cubeManager4
orbit.cube_manager.name=CubeManager4
orbit.cube_manager.context_root=/orbit/v1/cubemanager
-----------------------------------------------------------------------------
