-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=8201 
-Dlogback.configurationFile=/Users/oceaneuropa/origin/logback/orbit0.xml 

-Dorbit.index_service.url=http://127.0.0.1:8000/orbit/v1/indexservice 
-Dorbit.extension_registry.url=http://127.0.0.1:8000/orbit/v1/extensionregistry 

-Dorbit.host.url=http://127.0.0.1:8201 

-Dplatform.id=p8201 
-Dplatform.name=Spirit11 
-Dplatform.version=1.0.0 
-Dplatform.type=server 
-Dplatform.context_root=/orbit/v1/platform 
 
-Dspirit.earth.autostart=true 
-Dspirit.earth.gaia_id=gaia1 
-Dspirit.earth.id=earth1 
-Dspirit.earth.name=Earth1 
-Dspirit.earth.context_root=/orbit/v1/earth 
-Dspirit.earth.jdbc.driver=org.postgresql.Driver 
-Dspirit.earth.jdbc.url=jdbc:postgresql://127.0.0.1:5432/gaia1_earth1 
-Dspirit.earth.jdbc.username=postgres 
-Dspirit.earth.jdbc.password=password 


Node properties:
-----------------------------------------------------------------------------
org.osgi.service.http.port=8201
orbit.host.url=http://127.0.0.1:8201

platform.id=p8201
platform.name=Spirit11
platform.version=1.0.0
platform.type=node
platform.context_root=/orbit/v1/platform

spirit.earth.autostart=true
spirit.earth.gaia_id=gaia1
spirit.earth.id=earth1
spirit.earth.name=Earth1
spirit.earth.context_root=/orbit/v1/earth
spirit.earth.jdbc.driver=org.postgresql.Driver
spirit.earth.jdbc.url=jdbc:postgresql://127.0.0.1:5432/gaia1_earth1
spirit.earth.jdbc.username=postgres
spirit.earth.jdbc.password=password
-----------------------------------------------------------------------------
