-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=9100 
-Dlogback.configurationFile=/Users/oceaneuropa/origin/logback/orbit0.xml 

-Dorbit.index_service.url=http://127.0.0.1:8000/orbit/v1/indexservice 
-Dorbit.extension_registry.url=http://127.0.0.1:8000/orbit/v1/extensionregistry 

-Dorbit.host.url=http://127.0.0.1:9100 

-Dplatform.id=p9100 
-Dplatform.name=Spirit10 
-Dplatform.version=1.0.0 
-Dplatform.type=server 
-Dplatform.context_root=/orbit/v1/platform 
 
-Dspirit.gaia.autostart=true  
-Dspirit.gaia.id=gaia1 
-Dspirit.gaia.name=GAIA1 
-Dspirit.gaia.context_root=/orbit/v1/gaia 
-Dspirit.gaia.jdbc.driver=org.postgresql.Driver 
-Dspirit.gaia.jdbc.url=jdbc:postgresql://127.0.0.1:5432/gaia1 
-Dspirit.gaia.jdbc.username=postgres 
-Dspirit.gaia.jdbc.password=password 

Node properties:
-----------------------------------------------------------------------------
org.osgi.service.http.port=9100
orbit.host.url=http://127.0.0.1:9100

platform.id=p9100
platform.name=Spirit10
platform.version=1.0.0
platform.type=node
platform.context_root=/orbit/v1/platform

spirit.gaia.autostart=true
spirit.gaia.id=gaia1
spirit.gaia.name=GAIA1
spirit.gaia.context_root=/orbit/v1/gaia
spirit.gaia.jdbc.driver=org.postgresql.Driver
spirit.gaia.jdbc.url=jdbc:postgresql://127.0.0.1:5432/gaia1
spirit.gaia.jdbc.username=postgres
spirit.gaia.jdbc.password=password
-----------------------------------------------------------------------------
