-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=8104 
-Dlogback.configurationFile=/path/to/origin/logback/orbit0.xml 

-Dorbit.index_service.url=http://127.0.0.1:8000/orbit/v1/indexservice 
-Dorbit.extension_registry.url=http://127.0.0.1:8000/orbit/v1/extensionregistry 

-Dorbit.host.url=http://127.0.0.1:8104 

-Dplatform.id=p8104 
-Dplatform.name=Substance14 
-Dplatform.version=1.0.0 
-Dplatform.type=server 
-Dplatform.context_root=/orbit/v1/platform 
 
-Dsubstance.dfs_volume.autostart=true 
-Dsubstance.dfs_volume.dfs_id=dfs1 
-Dsubstance.dfs_volume.id=volume4 
-Dsubstance.dfs_volume.name=Volume4 
-Dsubstance.dfs_volume.context_root=/orbit/v1/dfs_volume 
-Dsubstance.dfs_volume.jdbc.driver=org.postgresql.Driver 
-Dsubstance.dfs_volume.jdbc.url=jdbc:postgresql://127.0.0.1:5432/dfs1_volume4 
-Dsubstance.dfs_volume.jdbc.username=postgres 
-Dsubstance.dfs_volume.jdbc.password={password} 
-Dsubstance.dfs_volume.volume_capacity_gb=10 
-Dsubstance.dfs_volume.block_capacity_mb=100 


Node properties:
-----------------------------------------------------------------------------
org.osgi.service.http.port=8104
orbit.host.url=http://127.0.0.1:8104

platform.id=p8104
platform.name=Substance14
platform.version=1.0.0
platform.type=node
platform.context_root=/orbit/v1/platform

substance.dfs_volume.autostart=true
substance.dfs_volume.dfs_id=dfs1
substance.dfs_volume.id=volume4
substance.dfs_volume.name=Volume4
substance.dfs_volume.context_root=/orbit/v1/dfs_volume
substance.dfs_volume.jdbc.driver=org.postgresql.Driver
substance.dfs_volume.jdbc.url=jdbc:postgresql://127.0.0.1:5432/dfs1_volume4
substance.dfs_volume.jdbc.username=postgres
substance.dfs_volume.jdbc.password=password
substance.dfs_volume.volume_capacity_gb=10
substance.dfs_volume.block_capacity_mb=100
-----------------------------------------------------------------------------
