-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=9003 
-Dlogback.configurationFile=/path/to/origin/logback/orbit0.xml 

-Dorbit.index_service.url=http://127.0.0.1:8000/orbit/v1/indexservice 
-Dorbit.extension_registry.url=http://127.0.0.1:8000/orbit/v1/extensionregistry 
-Dorbit.host.url=http://127.0.0.1:9003 

-Dplatform.id=node3 
-Dplatform.name=node3 
-Dplatform.version=1.0.0 
-Dplatform.type=node 
-Dplatform.parent.id=p101 
-Dplatform.context_root=/orbit/v1/platform 
-Dplatform.home=/path/to/origin/ta1/nodespace/node3 
