-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog -console -clean

-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=9101 
-Dlogback.configurationFile=/Users/user1/origin/logback/orbit0.xml 

-Dorbit.index_service.url=http://127.0.0.1:8000/orbit/v1/indexservice 
-Dorbit.extension_registry.url=http://127.0.0.1:8000/orbit/v1/extensionregistry 
-Dorbit.config_registry.url=http://127.0.0.1:8000/orbit/v1/cfg 
-Dorbit.dfs.url=http://127.0.0.1:9001/orbit/v1/dfs 
-Dorbit.app_store.url=http://127.0.0.1:8003/orbit/v1/appstore 
-Dorbit.domain_service.url=http://127.0.0.1:8000/orbit/v1/domain 
-Dorbit.web_console.url=http://localhost:8080 

-Dorbit.host.url=http://127.0.0.1:9101 

-Dplatform.parent.id=p101 
-Dplatform.id=p9101 
-Dplatform.name=Spirit11 
-Dplatform.version=1.0.0 
-Dplatform.type=server 
-Dplatform.context_root=/orbit/v1/platform 
-Dplatform.home=/Users/user1/origin/ta1/nodespace/gaia1_earth1 

-Dspirit.earth.autostart=true 
-Dspirit.earth.gaia_id=gaia1 
-Dspirit.earth.id=earth1 
-Dspirit.earth.name=Earth1 
-Dspirit.earth.context_root=/orbit/v1/earth 
-Dspirit.earth.jdbc.driver=org.postgresql.Driver 
-Dspirit.earth.jdbc.url=jdbc:postgresql://127.0.0.1:5432/gaia1_earth1 
-Dspirit.earth.jdbc.username=postgres 
-Dspirit.earth.jdbc.password={password} 

-Dorbit.cube_manager.autostart=true 
-Dorbit.cube_manager.id=earth1 
-Dorbit.cube_manager.name=Earth1 
-Dorbit.cube_manager.context_root=/orbit/v1/cubemanager


Node properties:
-----------------------------------------------------------------------------
org.osgi.service.http.port=9101
orbit.host.url=http://127.0.0.1:9101

platform.id=p9101
platform.name=Spirit11
platform.version=1.0.0
platform.type=node
platform.context_root=/orbit/v1/platform

spirit.earth.autostart=true
spirit.earth.gaia_id=gaia1
spirit.earth.id=earth1
spirit.earth.name=Earth1
spirit.earth.context_root=/orbit/v1/earth
spirit.earth.jdbc.driver=org.postgresql.Driver
spirit.earth.jdbc.url=jdbc:postgresql://127.0.0.1:5432/gaia1_earth1
spirit.earth.jdbc.username=postgres
spirit.earth.jdbc.password=password

orbit.cube_manager.autostart=true
orbit.cube_manager.id=cubeManager1
orbit.cube_manager.name=CubeManager1
orbit.cube_manager.context_root=/orbit/v1/cubemanager
-----------------------------------------------------------------------------
