-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog -console

-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=9002 
-Dlogback.configurationFile=/Users/user1/origin/logback/orbit0.xml 

-Dorbit.index_service.url=http://127.0.0.1:8000/orbit/v1/indexservice 
-Dorbit.extension_registry.url=http://127.0.0.1:8000/orbit/v1/extensionregistry 
-Dorbit.app_store.url=http://127.0.0.1:8003/orbit/v1/appstore 
-Dorbit.config_registry.url=http://127.0.0.1:8000/orbit/v1/cfg 

-Dorbit.host.url=http://127.0.0.1:9002 

-Dplatform.parent.id=p101 
-Dplatform.id=node2 
-Dplatform.type=node 
-Dplatform.name=node2 
-Dplatform.version=1.0.0 
-Dplatform.context_root=/orbit/v1/platform 
-Dplatform.home=/Users/user1/origin/ta1/nodespace/node2

-Dosgi.console.enable.builtin=false 
-Dosgi.console=4002
